Fasetto.Word/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fasetto.Word"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <FontFamily x:Key="LatoRegular">pack://appliction;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://appliction;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://appliction;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesomeFreeRegular">pack://appliction;,,,/Fonts/#Font Awesome 5 Free Regular</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <System:Double x:Key="FontSizeSmall">14</System:Double>
    <System:Double x:Key="FontSizeRegular">20</System:Double>
    <System:Double x:Key="FontSizeLarge">30</System:Double>

    <System:String x:Key="FontAwesomeChatIcon">&#xf086;</System:String>
    <System:String x:Key="FontAwesomeUserIcon">&#xf007;</System:String>
    <System:String x:Key="FontAwesomePictureChatIcon">&#xf1c5;</System:String>
    <System:String x:Key="FontAwesomeCogIcon">&#xf013;</System:String>
    
</ResourceDictionary>