Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:lib="clr-namespace:Fasetto.Word.Lib;assembly=Fasetto.Word.Lib"
             mc:Ignorable="d"
             d:DesignWidth="300">
    
    <Border Padding="5"            
            d:DataContext="{x:Static lib:ChatMessageListItemDesignModel.Instance}"
            >
        <Grid>
            
            <!--Profile picture-->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    Visibility="{Binding SendByMe, Converter={local:BooleanToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1"
                    >
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"
                           />
            </Border>

            <!--Chat message container-->
            <Grid Margin="25 0 25 0" 
                  HorizontalAlignment="{Binding SendByMe, Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    
                    <!--Mouse over shows time-->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails"
                                        Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                    <!--Mouse leave hide time-->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails"
                                        Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Message text/attachemnt grid -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Image Loading Glyph -->
                    <Border HorizontalAlignment="{Binding SendByMe, Converter={local:SentByMeToAlignmentConverter}}"
                            VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource SpinningText}"   
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Padding="20"
                               DataContext="{Binding ImageAttachment}"
                               Visibility="{Binding ImageLoaded, Converter={local:BooleanToVisiblityGoneConverter}, ConverterParameter=True, FallbackValue=Collapsed}"
                               />
                    </Border>

                    <!-- Image attachment -->
                    <Border CornerRadius="10"
                            Margin="0 0 0 15">

                        <Image DataContext="{Binding ImageAttachment}"
                               local:ClipFromBorderProperty.Value="True"
                               local:FadeInImageOnLoadProperty.Value="True"
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"
                               MaxWidth="600"
                               />

                    </Border>
                    
                    <!--Chat message text bubble-->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="{Binding SendByMe, Converter={local:SentByMeToAlignmentConverter}}"
                          Visibility="{Binding HasMessage, Converter={local:BooleanToVisiblityGoneConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Speech bubble rectancle-->
                        <Border CornerRadius="10"
                                Padding="15"                        
                                Background="{Binding SendByMe, Converter={local:SentByMeToBackgroundConverter}}"
                                >

                            <!--Message text-->
                            <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordDarkBlueBrush}"
                                       Text="{Binding Message}"
                                       />
                        </Border>

                        <!--Chat bubble anchor-->
                        <Path Grid.Row="1"
                              Panel.ZIndex="1"
                              Margin="15 -1 15 0"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0"
                              HorizontalAlignment="{Binding SendByMe, Converter={local:SentByMeToAlignmentConverter}}"
                              Fill="{Binding SendByMe, Converter={local:SentByMeToBackgroundConverter}}"
                              />
                    </Grid>
                    
                </Grid>

                <!--Time containers-->
                <StackPanel x:Name="ExtraDetails" 
                            Grid.Row="2"
                            Opacity="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="{Binding SendByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=True}"
                            >
                    
                    <!--Sent time-->
                    <TextBlock Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               Margin="0 0 15 0"
                           />

                    <!--Read time-->
                    <TextBlock Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                           />
                </StackPanel>
            </Grid>
        </Grid>
            
    </Border>
</UserControl>
