Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="lib:ChatMessageListViewModel" x:Class="Fasetto.Word.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:lib="clr-namespace:Fasetto.Word.Lib;assembly=Fasetto.Word.Lib"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Chat">

    <Grid>

        <Grid.RowDefinitions>

            <!-- Title bar -->
            <RowDefinition Height="Auto" />

            <!-- Chat List -->
            <RowDefinition Height="*" />

            <!-- Message Send Text box -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Popup overlay-->
        <Border Background="Transparent" 
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>
        </Border>

        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <!-- Title text -->
            <TextBlock Text="Parnell" 
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <!-- Main buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeSearchIcon}" />
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" />                
            </StackPanel>

        </Grid>

        <!-- Chat List -->
        <local:ChatMessageListControl Grid.Row="1" />

        <!--Attachment Menu Popup-->
        <local:BubbleContent Grid.Row="1"
                             Panel.ZIndex="2"
                             DataContext="{Binding AttachmentMenu}"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             local:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChatPage}}}"/>

        <!-- Message Send Text box -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}"
              >

            <Grid.ColumnDefinitions>
                <!--Attach button-->
                <ColumnDefinition Width="Auto" />
                
                <!--Text entry box-->
                <ColumnDefinition Width="*" />
                
                <!--Text entry box-->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Attach button-->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="50"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    />

            <!--Message box-->
            <TextBox Grid.Column="1"
                     Tag="Write a message..."
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     Padding="0 10 10 10"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     />

            <!--Additional buttons-->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0"
                        >

                <!--Emoji button-->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="50"
                        Content="{StaticResource FontAwesomeSmileIcon}" 
                        Foreground="{StaticResource WordOrangeBrush}"
                    />
                
                <!--Send button-->
                <Button Content="Send" 
                        Padding="8"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"/>

            </StackPanel>
            
            
        </Grid>

    </Grid>
</local:BasePage>
