Fasetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto.Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:lib="clr-namespace:Fasetto.Word.Lib;assembly=Fasetto.Word.Lib" 
             mc:Ignorable="d"
             DataContext="{x:Static lib:SettingsDesignModel.Instance}">
    
    <Border Background="{StaticResource ForegroundLightBrush}" 
            Padding="15">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Height="40" Margin="0 0 0 20">

                <!-- Back button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="40"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesomeFreeRegular}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        />

                <!-- Settings header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesomeFreeRegular}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}" />
                <!-- Settings text -->
                <Run Text="Settings"
                     FontFamily="{StaticResource LatoRegular}" />
                </TextBlock>

            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="600"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Profile picture-->
                <Grid Margin="0 0 30 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!--Mask for rounded corners-->
                    <Border CornerRadius="8"
                            x:Name="Mask"
                            Background="White"/>

                    <!--Image-->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Grid.OpacityMask>

                        <Image Source="/Images/Samples/rusty.jpg"
                               Stretch="UniformToFill"/>
                    </Grid>
                    
                </Grid>
                
                <!--Profile details-->
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True">

                    <local:TextEntryControl DataContext="{Binding Name}" />
                    <local:TextEntryControl DataContext="{Binding Username}" />
                    <local:TextEntryControl DataContext="{Binding Password}" />
                    <local:TextEntryControl DataContext="{Binding Email}" />

                </StackPanel>
                
            </Grid>

        </Grid>
    </Border>
</UserControl>
