Fasetto.Word/Controls/SideMenuControl.xaml

<UserControl x:Class="Fasetto.Word.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:lib="clr-namespace:Fasetto.Word.Lib;assembly=Fasetto.Word.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <!--Main background-->
            <Border>

                <!--Content-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height='Auto' />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Top Menu-->
                    <Grid Height="50">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Main buttons-->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomeChatIcon}" />
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomeUserIcon}" />
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomePictureChatIcon}" />
                        </StackPanel>

                        <!--Setting button-->
                        <Button Grid.Column="2" 
                                Foreground="{StaticResource WordDarkBlueBrush}" 
                                Style="{StaticResource IconButton}"
                                Content="{StaticResource FontAwesomeCogIcon}" />

                    </Grid>
                    
                    <!--The user content-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Grid.Row="1" >
                        <ContentPresenter/>
                    </Border>

                </Grid>

            </Border>
            
        </ControlTemplate>
    </UserControl.Template>  
</UserControl>
